; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:greenhouse-monitor-canary]
platform = espressif32
framework = arduino

board = lolin32_lite
board_build.f_cpu = 80000000L

build_flags = -std=gnu++17 -D DEBUG -D INCLUDE_SGP30
build_unflags = -std=gnu++11

upload_port = COM5
monitor_port = COM5

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
